# VirpaMobile.API

./: .gitignore  README.md  Virpa.Mobile.API.v1.sln
Virpa.Mobile.API.v1/: Program.cs  Startup.cs  Virpa.Mobile.API.v1.csproj
Virpa.Mobile.API.v1/Controllers/: AttachmentController.cs  AuthenticationController.cs  BaseController.cs  BiddingController.cs  FeedsController.cs  FilesController.cs  FollowedController.cs  FollowersController.cs  LocationController.cs  SkillsController.cs  UserController.cs
Virpa.Mobile.API.v1/Manifest/: manifest.json
Virpa.Mobile.API.v1/Models/: ErrorViewModel.cs
Virpa.Mobile.API.v1/Properties/: launchSettings.json
Virpa.Mobile.API.v1/Properties/PublishProfiles/: FolderProfile.pubxml
Virpa.Mobile.API.v1/html-files/: Confirm-Email-Template.html  Forgot-Password-Template.html
Virpa.Mobile.BLL.v1/: Virpa.Mobile.BLL.v1.csproj
Virpa.Mobile.BLL.v1/ConfigServices/: AuthenticationConfigService.cs  DInjectionConfigService.cs  IdentityConfigService.cs  MapperConfigService.cs  MvcConfigService.cs  StaticFilesConfigService.cs  SwaggerConfigService.cs
Virpa.Mobile.BLL.v1/DataManagers/: BaseDataManager.cs  FeedsDataManager.cs  UsersDataManager.cs
Virpa.Mobile.BLL.v1/DataManagers/Interface/: IFeedsDataManager.cs  IUsersDataManager.cs
Virpa.Mobile.BLL.v1/Helpers/: ResponseBadRequest.cs
Virpa.Mobile.BLL.v1/Methods/: DateConverter.cs  EmailDaemon.cs
Virpa.Mobile.BLL.v1/Middlewares/: SwaggerAuthentication.cs
Virpa.Mobile.BLL.v1/OtherServices/: EmailSender.cs  ProcessRefreshToken.cs
Virpa.Mobile.BLL.v1/OtherServices/Interface/: IEmailSender.cs  IProcessRefreshToken.cs
Virpa.Mobile.BLL.v1/Repositories/: MyAttachment.cs  MyAuthentication.cs  MyBidding.cs  MyFeeds.cs  MyFiles.cs  MyFollowers.cs  MyLocation.cs  MySkills.cs  MyUser.cs
Virpa.Mobile.BLL.v1/Repositories/Interface/: IMyAttachment.cs  IMyAuthentication.cs  IMyBidding.cs  IMyFeeds.cs  IMyFiles.cs  IMyFollowers.cs  IMyLocation.cs  IMySkills.cs  IMyUser.cs
Virpa.Mobile.BLL.v1/Validation/: AttachmentModelValidator.cs  AuthenticationModelValidator.cs  BiddingModelValidator.cs  FeedsModelValidator.cs  FileBase64ModelValidator.cs  FileModelValidator.cs  FollowersModelValidator.cs  LocationModelValidator.cs  UserModelValidator.cs
Virpa.Mobile.DAL.v1/: Virpa.Mobile.DAL.v1.csproj
Virpa.Mobile.DAL.v1/Entities/Mobile/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserSessions.cs  AspNetUserTokens.cs  AspNetUsers.cs  Attachments.cs  FeedBidders.cs  FeedMessages.cs  Feeds.cs  Files.cs  FilesBase64.cs  Followers.cs  Location.cs  ReferenceData.cs  Skills.cs  UserSkills.cs  VirpaMobileContext.cs
Virpa.Mobile.DAL.v1/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
Virpa.Mobile.DAL.v1/Model/: AttachmentModel.cs  BiddingModel.cs  ChangePasswordModel.cs  ConfirmEmailModel.cs  CustomResponse.cs  FeedsModel.cs  FileModel.cs  FollowersModel.cs  ForgotPasswordModel.cs  JwtModel.cs  LocationModel.cs  Manifest.cs  SendEmailModel.cs  SignInModel.cs  SkillsModel.cs  UserModel.cs
